# PostgreSQL Configuration
PG_USER=your_pg_user
PG_PASS=your_pg_password
PG_DB=your_pg_database

# Authentik Secret Key
AUTHENTIK_SECRET_KEY=your_authentik_secret_key

# Media Path
MEDIA_PATH=your_media_path

# Certificates Path
CERTS_PATH=your_certs_path

# Custom Templates Path
CUSTOM_TEMPLATES_PATH=your_custom_templates_path

# Redis Path
REDIS_PATH=your_redis_path

# Database Path
DATABASE_PATH=your_database_path
