IMMICH_VERSION=latest
LIBRARY_LOCATION=/path/to/library
UPLOAD_LOCATION=/path/to/upload
THUMBS_LOCATION=/path/to/thumbs
PROFILE_LOCATION=/path/to/profile
VIDEO_LOCATION=/path/to/encoded-video
DB_PASSWORD=your_db_password
DB_USERNAME=your_db_username
DB_DATABASE_NAME=your_db_name